characters/
в”‚
в”њв”Ђв”Ђ beetle/
в”‚   в”њв”Ђв”Ђ costumes/
в”‚   в”‚   в”њв”Ђв”Ђ beetle_idle.png
в”‚   в”‚   в”њв”Ђв”Ђ beetle_walk1.png
в”‚   в”‚   в”њв”Ђв”Ђ beetle_walk2.png
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚   в””в”Ђв”Ђ buzz.wav
в”‚   в””в”Ђв”Ђ character.json
в”‚
в”њв”Ђв”Ђ cat/
в”‚   в”њв”Ђв”Ђ costumes/
в”‚   в”‚   в”њв”Ђв”Ђ cat_idle.png
в”‚   в”‚   в”њв”Ђв”Ђ cat_jump.png
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚   в””в”Ђв”Ђ meow.wav
в”‚   в””в”Ђв”Ђ character.json
в”‚
в”њв”Ђв”Ђ robot/
в”‚   в”њв”Ђв”Ђ costumes/
в”‚   в”‚   в”њв”Ђв”Ђ robot_idle.png
в”‚   в”‚   в”њв”Ђв”Ђ robot_run1.png
в”‚   в”‚   в”њв”Ђв”Ђ robot_run2.png
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚   в””в”Ђв”Ђ beep.wav
в”‚   в””в”Ђв”Ђ character.json
в”‚
в””в”Ђв”Ђ README.md
